<!DOCTYPE html>
<html>

    <head>

        <title>My Web Page!</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="album.css">
  
        <style>

            .grid {
                background-color:black;
                display: grid;
                padding: 15px;
                grid-column-gap: 80px;
                grid-row-gap: 30px;
                grid-template-columns:200px 200px 200px 200px 200px;
                }

            .grid-item {
                background-color:whitesmoke;
                padding: 15px;
                text-align: center;
            }

            body{
                background-color:#292f7d;
            }

            h1{
                text-align:center;
                padding:30px;
            }
            
            #header{
                background-color:lightgray;
            }

        </style>

    </head>

    <body>

        <div class:"top">

            <h1 id="header">My Albums</h1>

        </div>

        <div class="grid">

            <div class="grid-item"><img src="images/cat.jpg" alt="image" height="150px" width="170px">1. Cat on a snow</div>
            <div class="grid-item"><img src="images/EBU1.jpeg" alt="image" height="150px" width="170px">2. Education is an Investment</div>
            <div class="grid-item"><img src="images/EBU2.jpeg" alt="image" height="150px" width="170px">3. Learning requires tools</div>
            <div class="grid-item"><img src="images/Remote learning.jpg" alt="image" height="150px" width="100%">4. Learning CS50 remotely</div>
            <div class="grid-item"><img src="images/Elearning.jpg" alt="image" height="150px" width="100%">5. Revolution with e-Learning</div>

        </div>

        <p>This albums are here to demonstrate the my code functionality. All thanks to Brian and to David from CS50.</p>
    
    </body>
    
</html>
